server.port=9007

#venux-common-api
zuul.routes.venux-common-api.path=/common/api/**
zuul.routes.venux-common-api.serviceId=venux-common-api
zuul.routes.venux-common-api.stripPrefix = false

venux-common-api.ribbon.ReadTimeout=600000
venux-common-api.ribbon.ConnectTimeout=600000

appKey.fsAppKey = 68656C6c6F20776F726C64

servletPath = /kore/api/,/nr/earnConfirm/

#Ribbon+RestTemplate的重试
#该参数用来开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
#ribbon请求连接的超时时间
#venux-common-api.ribbon.ConnectTimeout = 600000
ribbon.ConnectTimeout = 600000
#请求处理的超时时间
ribbon.ReadTimeout = 120000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数
ribbon.MaxAutoRetries=2
#切换实例的重试次数(更换次数)
ribbon.MaxAutoRetriesNextServer=4

#Zuul的重试
#对Zuul全局开启了重试
zuul.retryable=true
#对指定路由开启/关闭重试
#zuul.routes.<routename>.retryable=true
#venux-common-api.ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false
