# venux-spring-cloud

./: pom.xml  readme.md
venux-spring-boot-activiti/: pom.xml  readme.md
venux-spring-boot-activiti/src/main/java/org/venux/: VenuxActivitiApplication.java
venux-spring-boot-activiti/src/main/java/org/venux/activiti/: Applicant.java  ApplicantRepository.java  HireProcessRestController.java  ResumeService.java
venux-spring-boot-activiti/src/main/java/org/venux/activiti/rest/editor/main/: StencilsetRestResource.java
venux-spring-boot-activiti/src/main/java/org/venux/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
venux-spring-boot-activiti/src/main/java/org/venux/conf/: ActivitiDataSourceProperties.java  ActivitiDatadourceConfig.java
venux-spring-boot-activiti/src/main/java/org/venux/controller/: ActivitiModelController.java
venux-spring-boot-activiti/src/main/resources/: application.properties
venux-spring-boot-activiti/src/main/resources/static/: modeler.html
venux-spring-boot-activiti/src/main/resources/static/editor-app/i18n/: zh-CN.json
venux-spring-boot-activiti/src/test/java/org/venux/: HireProcessTest.java
venux-spring-boot-admin/: pom.xml
venux-spring-boot-admin/src/main/java/com/venux/: VenuxAdminServerApp.java
venux-spring-boot-admin/src/main/resources/: application.properties  application.yml  logback.properties  logback.xml
venux-spring-boot-flowable/: pom.xml
venux-spring-boot-flowable/src/main/java/org/venux/flowable/: VenuxFlowableApplication.java
venux-spring-boot-flowable/src/test/java/org/venux/flowable/: AppTest.java
venux-spring-boot-redis/: pom.xml
venux-spring-boot-redis/src/main/java/com/venux/redis/: Responses.java  ZredisBaseApplication.java
venux-spring-boot-redis/src/main/java/com/venux/redis/annotation/: CheckParam.java  ZredisCache.java
venux-spring-boot-redis/src/main/java/com/venux/redis/aop/: CheckAspectConfig.java  ZredisCacheAspect.java
venux-spring-boot-redis/src/main/java/com/venux/redis/api/: AuthorityApi.java  BaseApi.java  CacheApi.java  DistlockApi.java
venux-spring-boot-redis/src/main/java/com/venux/redis/conf/: InterfaceConfig.java  RedisPubSubConfig.java  RestTemplateConfig.java
venux-spring-boot-redis/src/main/java/com/venux/redis/constant/: ApiStatusCode.java  LuaScriptConstant.java  ZredisConstant.java
venux-spring-boot-redis/src/main/java/com/venux/redis/dao/: RedisLock.java  RedisServiceDao.java
venux-spring-boot-redis/src/main/java/com/venux/redis/dto/: ConsumerDto.java  DealResultDto.java
venux-spring-boot-redis/src/main/java/com/venux/redis/dto/param/: AddLockApiParam.java  AuthApiParam.java  BaseApiParam.java  CacheApiParam.java  CommonApiParam.java  PubSubApiParam.java  UnlockApiParam.java
venux-spring-boot-redis/src/main/java/com/venux/redis/exception/: BusinessErrorModel.java  BusinessException.java  NotFoundException.java
venux-spring-boot-redis/src/main/java/com/venux/redis/filter/: SecurityFilter.java
venux-spring-boot-redis/src/main/java/com/venux/redis/pubsub/: MessageReceiver.java
venux-spring-boot-redis/src/main/java/com/venux/redis/service/: AuthorityService.java  BaseService.java  CacheService.java  CommonService.java  ConsumerService.java  DistlockService.java  PubSubService.java  Receiver.java
venux-spring-boot-redis/src/main/java/com/venux/redis/service/impl/: AuthorityServiceImpl.java  BaseServiceImpl.java  CacheServiceImpl.java  CommonServiceImpl.java  ConsumerServiceImpl.java  DistlockServiceImpl.java  PubSubServiceImpl.java  ReceiverImpl.java
venux-spring-boot-redis/src/main/java/com/venux/redis/service/impl/strategy/: BroadcastMode.java  UnicastMode.java
venux-spring-boot-redis/src/main/java/com/venux/redis/service/strategy/: CommunicationMode.java
venux-spring-boot-redis/src/main/java/com/venux/redis/stream/: StreamConstant.java
venux-spring-boot-redis/src/main/java/com/venux/redis/stream/messaging/: DefaultProcessor.java  DefaultSink.java  DefaultSource.java
venux-spring-boot-redis/src/main/java/com/venux/redis/stream/processor/: DefaultHandler.java
venux-spring-boot-redis/src/main/java/com/venux/redis/stream/processor/impl/: DefaultHandlerImpl.java
venux-spring-boot-redis/src/main/java/com/venux/redis/utils/: PubUtils.java  ZredisUtils.java
venux-spring-boot-redis/src/main/resources/: bootstrap.yml
venux-spring-boot-zipkin/: pom.xml
venux-spring-boot-zipkin/src/main/java/com/venux/: VenuxZipkinServer.java
venux-spring-boot-zipkin/src/main/java/com/venux/conf/: ZipkinConfig.java
venux-spring-boot-zipkin/src/main/resources/: application.properties
venux-spring-cloud-api-gateway/: pom.xml  readme.md
venux-spring-cloud-api-gateway/src/main/java/org/venux/: VenuxApiGatewayApplication.java
venux-spring-cloud-api-gateway/src/main/java/org/venux/conf/: AppKeyConfiguration.java
venux-spring-cloud-api-gateway/src/main/java/org/venux/filter/: BaseAccessFilter.java  VenuxBaseAccessFilter.java
venux-spring-cloud-api-gateway/src/main/java/org/venux/http/: RequestJsonUtil.java
venux-spring-cloud-api-gateway/src/main/resources/: application.properties  bootstrap.properties  logback.properties  logback.xml
venux-spring-cloud-gateway/: pom.xml
venux-spring-cloud-gateway/src/main/java/org/venux/: GatewayApp.java
venux-spring-cloud-gateway/src/main/java/org/venux/spring/cloud/gateway/: App.java
venux-spring-cloud-gateway/src/main/resources/: application.yaml
venux-spring-cloud-gateway/src/test/java/org/venux/spring/cloud/gateway/: AppTest.java
venux-spring-cloud-stream-consumer/: .project  pom.xml
venux-spring-cloud-stream-consumer/src/main/java/com/venux/: StreamConsumerApplication.java
venux-spring-cloud-stream-consumer/src/main/java/com/venux/consumer/rabbitMQ/service/: ReceviceMsg.java
venux-spring-cloud-stream-consumer/src/main/java/com/venux/stream/: DefaultSource.java  StreamConstant.java
venux-spring-cloud-stream-consumer/src/main/resources/: application.yml
venux-spring-cloud-stream-consumer/src/test/java/com/venux/: AppTest.java
(+36 files in other folders)
