<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.venux</groupId>
	<artifactId>venux-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>venux-spring-cloud</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<springcloud.version>Brixton.SR2</springcloud.version>
	</properties>

	<modules>
		<module>venux-spring-cloud-eureka</module>
		<module>venux-spring-cloud-gateway</module>
		<module>venux-spring-cloud-api-gateway</module>
		<module>venux-spring-boot-activiti</module>
		<module>venux-spring-boot-flowable</module>
		<module>venux-spring-cloud-hystrix-dashboard</module>
		<module>venux-spring-boot-fastdfs</module>
		<module>venux-spring-cloud-config</module>
		<module>venux-spring-boot-admin</module>
		<module>venux-spring-boot-zipkin</module>



		
		<module>venux-spring-cloud-stream-provider</module>
		<module>venux-spring-cloud-stream-consumer</module>
		<module>venux-spring-boot-redis</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>Brixton.SR2</version>
				<type>pom</type>
            	<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
