server.port=9002
#eureka.client.serviceUrl.defaultZone=http://192.168.2.1:9000/eureka/

spring.application.name=venux-spring-cloud-config
#使用本地的配置文件
spring.profiles.active=native
#属性文件地址，只要指定文件夹的路径 classpath:/properties/
spring.cloud.config.server.native.searchLocations=file:D:\properties
