<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.venux</groupId>
    <artifactId>venux-spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.venux</groupId>
  <artifactId>venux-spring-boot-zipkin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>venux-spring-boot-zipkin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	 <!--使用@EnableZipkinServer注解方式只需要依赖如下两个包-->
	 <dependency>
	  <groupId>io.zipkin.java</groupId>
	  <artifactId>zipkin-server</artifactId>
	 </dependency>
	 <dependency>
	  <groupId>io.zipkin.java</groupId>
	  <artifactId>zipkin-autoconfigure-ui</artifactId>
	  <scope>runtime</scope>
	 </dependency>
	 <!--保存到数据库需要如下依赖-->
	 <dependency>
	  <groupId>io.zipkin.java</groupId>
	  <artifactId>zipkin-autoconfigure-storage-mysql</artifactId>
	 </dependency>
	 <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-jdbc</artifactId>
	 </dependency>
	 <dependency>
             <groupId>io.zipkin.brave</groupId>
              <artifactId>brave-core</artifactId>
              <version>3.9.0</version>
          </dependency>
<!--      <dependency>
             <groupId>io.zipkin.reporter</groupId>
             <artifactId>zipkin-reporter-urlconnection</artifactId>
             <version>0.2.0</version>
          </dependency>
          -->
          <dependency>
              <groupId>io.zipkin.brave</groupId>
              <artifactId>brave-spancollector-http</artifactId>
             <version>3.9.0</version>
         </dependency>
         <dependency>
             <groupId>io.zipkin.brave</groupId>
              <artifactId>brave-web-servlet-filter</artifactId>
              <version>3.9.0</version>
         </dependency>
         <dependency>
             <groupId>io.zipkin.brave</groupId>
             <artifactId>brave-okhttp</artifactId>
             <version>3.9.0</version>
         </dependency>
         <dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.38</version>
		</dependency>
  </dependencies>
  <build>
        <plugins>
            <!-- tag::plugin[] -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                	<dockerHost>http://192.168.2.129:2375</dockerHost>
                    <imageName>192.168.2.129:5000/${project.artifactId}:${project.version}</imageName>
                    <baseImage>java:8</baseImage>
                    <maintainer>Alan Liu</maintainer>
                    <entryPoint>["java","-jar","/${project.name}-${project.version}.jar"]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <!-- end::plugin[] -->
        </plugins>
    </build>
</project>